// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TIMELOG             ICON                    "TimeLog.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TIMELOG MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Options...",                 ID_FILE_OPTIONS
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show / Hide",                 ID_POPUP_SHOW_HIDE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_POPUP_OPTIONS
        MENUITEM "&About...",                   ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TIMELOG ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 214, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Work Time Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_LOGO,14,14,21,20
    LTEXT           "Work Time Log, Version 0.0.0.6",IDC_STATIC,42,14,163,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 - Ricardo Pescuma Domenecci",IDC_STATIC,42,29,163,8
    DEFPUSHBUTTON   "OK",IDOK,157,81,50,14,WS_GROUP
    LTEXT           "Thanks:\n   Júlio Reis for the icon\n   Chris Maunder for the systray class",IDC_STATIC,42,44,163,26
END

IDD_MAIN DIALOGEX 0, 0, 316, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Work Time Log"
MENU IDC_TIMELOG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OUT,7,21,302,190,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Time worked today:",IDC_TIME_TODAY,7,7,302,11
END

IDD_IDLE DIALOGEX 0, 0, 332, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Idle time detected - Work Time Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "How would you want to handle this break?",IDC_STATIC,7,16,318,11
    CONTROL         "Stop counting at",IDC_STOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,39,67,11
    CONTROL         "Ignore this break and keep counting",IDC_IGNORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,58,318,11
    CONTROL         "Log this break and keep counting old task",IDC_LOG_AND_BACK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,78,318,11
    CONTROL         "Stop old task and log this time as the new task",IDC_SWITCH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,131,318,11
    CONTROL         "",IDC_STOP_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 0x8,75,38,63,14
    LTEXT           "Break started at",IDC_STATIC,18,94,53,10
    CONTROL         "",IDC_LOG_AND_BACK_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,75,91,63,14
    LTEXT           "Log it as task",IDC_STATIC,18,109,53,10
    COMBOBOX        IDC_LOG_AND_BACK_TASK,75,108,138,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Switch at",IDC_STATIC,18,147,35,10
    CONTROL         "",IDC_SWITCH_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,75,144,63,14
    LTEXT           "New task",IDC_STATIC,18,162,53,10
    COMBOBOX        IDC_SWITCH_TASK,75,161,138,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,148,193,87,14
    PUSHBUTTON      "Cancel (Ignore break)",IDCANCEL,238,193,87,14
END

IDD_OPTS DIALOGEX 0, 0, 212, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options - Work Time Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show ballons to notify about state changes",IDC_BALLONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,198,12
    CONTROL         "Auto-track time",IDC_AUTO_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,198,9
    RTEXT           "Time to idle:",IDC_STATIC,20,54,93,11
    EDITTEXT        IDC_TIME_STOP,118,52,62,12,ES_NUMBER
    CONTROL         "",IDC_TIME_STOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,169,47,11,12
    LTEXT           "s",IDC_STATIC,185,54,20,11
    RTEXT           "Time to start:",IDC_STATIC,20,69,93,11
    EDITTEXT        IDC_TIME_START,118,67,62,12,ES_NUMBER
    CONTROL         "",IDC_TIME_START_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,168,61,11,12
    LTEXT           "s",IDC_STATIC,185,69,20,11
    RTEXT           "Idle time during time to start:",IDC_STATIC,20,84,93,11
    EDITTEXT        IDC_TIME_IDLE_IN_START,118,82,62,12,ES_NUMBER
    CONTROL         "",IDC_TIME_IDLE_IN_START_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,169,80,11,12
    LTEXT           "ms",IDC_STATIC,185,84,20,11
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_IDLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,6
 PRODUCTVERSION 0,0,0,6
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "FileDescription", "Work Time Log"
            VALUE "FileVersion", "0, 0, 0, 6"
            VALUE "InternalName", "WorkTimeLog"
            VALUE "LegalCopyright", "Copyright (C) 2009 - Ricardo Pescuma Domenecci"
            VALUE "OriginalFilename", "WorkTimeLog.exe"
            VALUE "ProductName", "Work Time Log"
            VALUE "ProductVersion", "0, 0, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "TimeLog"
    IDC_TIMELOG             "TIMELOG"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

